<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>VETERANO BARBERSHOP</title>
    <link href="asset/LOGO.png" rel="icon">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="fonts/icomoon/style.css">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-image: url('asset/gbg.png');
            margin: 0;
            padding: 0;
        }

        .navbar {
            background-color: #00000020;
        }

        .navbar-nav {
            margin: 0 auto;
            display: flex;
            justify-content: center;
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #CFB53B;
            font-weight: bold;
            margin: 0 15px; /* Adjust margin as needed */
        }

        .jumbotron {
            background-color: #ffffff00;
            color: #CFB53B;
            text-align: center;
            padding: 100px 15px;
            font-family: 'Bebas Neue', sans-serif;
        }

        #rolunk {
            background-color: #fff; /* Change background color as needed */
            padding: 50px 0; /* Adjust padding as needed */
        }

        #rolunk h1 {
            font-size: 2.5rem;
            color: #CFB53B;
            margin-bottom: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin-top: 20px;
        }

        .gallery img {
            width: 100%;
            max-width: 300px;
            margin-bottom: 10px;
        }

        .gallery img.img-thumbnail {
            border: none;
        }

        .rounded-images {
            overflow: hidden;
        }

        .rounded-images img {
            border-radius: 15px; /* Adjust border-radius as needed */
            margin: 0 10px 10px 0;
        }

        .placeholder {
          color : black;
        }

        footer {
   position: flex;
   bottom: 0;
   background-color: #CFB53B;
   height: 80px;
   width: 100%;
   z-index: 1;
}
    </style>
</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="home.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="aboutus.html">About us</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="services.html">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gallery.html">Gallery</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact</a>
                </li>
            </ul>
        </div>
    </nav>
    
  <div class="content">
    
    <div class="container">
      <div class="row">
        <div class="col-md-5 mr-auto">
          <br><br><h2 style="color:#CFB53B; font-size: 4.5em; font-weight: bold;">Contact Us</h2>
          <!--HINDI MAHANAP SA GOOGLE MAP UNG PIN NILA KAYA UNG PWESTO MISMO PINAKITA KO-->
          <iframe style="border: none; border-radius: 30px; " src="https://www.google.com/maps/embed?pb=!4v1701403953734!6m8!1m7!1sODaKva8MSpV3HuYhgdB94Q!2m2!1d15.10599666473669!2d120.7712092490868!3f263.53!4f-4.859999999999999!5f2.549698335346383" width="500" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe><!--HINDI MAHANAP SA GOOGLE MAP UNG PIN NILA KAYA UNG PWESTO MISMO PINAKITA KO-->
          

          <!--NAKAPIN NA UNG LOCATION NG MISMONG SHOP SA GOOLGE MAP-->
          
          <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d240.75862185267016!2d120.76552247713383!3d15.095723903544503!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3396fba916a99d29%3A0x43956ec415348858!2sCho%20Veterano%20Barber%20Shop!5e0!3m2!1sen!2sph!4v1701406017086!5m2!1sen!2sph" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe> -->
          
          <!--NAKAPIN NA UNG LOCATION NG MISMONG SHOP SA GOOLGE MAP-->


          <ul class="list-unstyled pl-md-5 mb-5">
            <li class="d-flex text-white mb-2">
              <!-- Two locations of the Shop-->
              <!-- <span class="mr-3"><span class="icon-map"></span></span>A. Garcia, Santa Ana, Central Luzon -->
              
              <span class="mr-3"><span class="icon-map"></span></span>7 Jose Abad Santos Ave
              Santa Ana, Central Luzon
            </li>

            <li class="d-flex text-white mb-2"><span class="mr-3"><span class="icon-phone"></span></span>  096860633959</li>
            <li class="d-flex text-white"><span class="mr-3"><span class="icon-envelope-o"></span></span> cholo.mallari@gmail.com </li>
          </ul>
        </div>

        <div class="col-md-6">
          <form class="mb-5" method="post" id="contactForm" name="contactForm">
            <div class="row">
              
              <div class="col-md-12 form-group">
                <br><br>
                <label style=" color:#CFB53B;" for="name" class="col-form-label">Name</label>
                <input style=" color: white; border:none; border-radius:25px; background-color: #cfb43b6c;" type="text" class="form-control" name="name" id="name" placeholder="Name">
              </div>
            </div>
            <div class="row">
              <div class="col-md-12 form-group">
                <label style=" color:#CFB53B;" for="email" class="col-form-label">Email</label>
                <input style=" color: white; border:none; border-radius:25px; background-color: #cfb43b6c;" type="text" class="form-control" name="email" id="email" required placeholder="Email">
              </div>
            </div>

            <div class="row">
              <div class="col-md-12 form-group">
                <label style=" color:#CFB53B;" for="message" class="col-form-label">Message</label>
                <textarea style=" color: white; border:none; border-radius:25px; background-color: #cfb43b6c;" class="form-control" name="message" id="message" cols="30" rows="7" placeholder="Message"></textarea>
              </div>
            </div>
            <div class="row">
              <div class="col-md-12">
                <button style="background-color: #CFB53Bba; color:#000000; border:none; border-radius: 25px; font-weight: bold;" class="button" type="submit" class="btn btn-primary rounded-0 py-2 px-4" id= "btn">Send Message</button>
                <script src="https://smtpjs.com/v3/smtp.js"> </script>
                <script>
                var btn = document.getElementById('btn');
                btn.addEventListener('click', function(e){
                    e.preventDefault()
                    var name = document.getElementById('name').value;
                    var email = document.getElementById('email').value;
                    var message = document.getElementById('message').value;
                    var body = 'Name: ' + name + '<br/> Email: ' + email + '<br/> <br/> Message: ' + message;
                
                                    Email.send({
                                SecureToken : "16134a4c-fcd2-41e2-b943-892467e2c4a3",
                                To : 'asespanola.student@ua.edu.ph', 
                                From : "webdev0517@gmail.com",
                                Subject : "Contact Message",
                                Body : body
                                }).then(
                                message => alert('Message Sent!')
                                );
                })
                </script>
              </div>
            </div>
          </form>


        </div>
      </div>
  </div>
    
  <footer class="flex d-flex align-items-center">
    <div class="container-fluid text-center">
        <p class="m-0"><strong>&copy; Copyright A.J.E. </strong></p>
    </div>
</footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    
    </body>
    </html>